{
  "name": "dbclient",
  "version": "1.0.0",
  "description": "",
  "main": "dbQuery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.80.0",
    "@aws-sdk/lib-dynamodb": "^3.80.0",
    "dotenv": "^16.0.0"
  }
}
